<view class="page">
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" 
                 placeholder="标题" value="{{inputVal}}" focus="{{searchShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{searchShowed}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
         </view>
          <label class="weui-search-bar__label" hidden="{{searchShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">标题</view>
          </label>
        </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!searchShowed}}" bindtap="searchTask">搜索</view>
        </view>
        <!--  内容 -->
        <view class='task-item' bindtap='toDetail' wx:for="{{tasks}}" data-index="{{index}}" wx:key="item.id">

         <movable-area>
         <movable-view
            inertia="true"
            out-of-bounds="true"
            direction="horizontal">
            <navigator url="/pages/task/detail/detail?id={{item.id}}">
            <view class="item-wrap">
                <view class="weui-media-box weui-media-box_text"  style="{{item.contentStyle}}">
                  <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
                  <view class="weui-media-box__desc">
                    <text class='task-text'> {{item.content}}</text>
                  </view>
                  <view class="weui-media-box__info">
                    <view class="weui-media-box__info__meta">{{item.groupName}}</view>
                    <view class="weui-media-box__info__meta">{{item.time}}</view>
                  </view>
                <!-- 小红点 -->
                <view wx:if="{{!item.isRead}}">
                  <view  class="weui-badge weui-badge_dot" 
                      style="position: absolute;top: 4em;left: 700rpx;"></view>
                </view>
              </view>
            </view>
             </navigator>
        </movable-view>
      </movable-area>
       
        <!-- 左滑 -->
        <view class="doingBtn" data-id="{{item.id}}" data-type="doing" bindtap="changeStatus">
          <image src='../../images/tabBar/doing.png'></image>
          <span data-id="{{item.id}}" bindtap="handleDeleteProduct">doing</span>
        </view>
        <view class="doneBtn" data-id="{{item.id}}"  data-type="done" bindtap="changeStatus">
          <image src='../../images/tabBar/done.png'></image>
          <span data-id="{{item.id}}" bindtap="handleDeleteProduct">done</span>
        </view>
        <view class='line'></view>
        </view>
   </view>
</view>
