/* pages/me/me.wxss */

.page_hd {
  margin-left: 300rpx;
  margin-top: 20rpx;
}

.me_avatar {
  width: 150rpx;
  height: 150rpx;
  background-color: #eee;
  border-radius: 85rpx;
}
.me_nickName {
  margin-left: 20rpx;
  font-size: 40rpx;
  margin-top: 20rpx;
}
.me_phone {
  font-size: 30rpx;
  margin-left: 5rpx;
  color: #c7c1c1d3;
  margin-bottom: 20rpx;
  margin-top: 10rpx;
}
.me-icon {
  width: 15px;
  height: 15px;
  margin-right: 20px
}

.text-info {
  font-size: 30rpx;
}