.searchbar-result{
    margin-top: 0;
    font-size: 14px;
    height: 180rpx;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
.no-result {
  margin-top: 0;
  text-align: center;
  height: 180rpx;
}

.no-result .info{
  margin-top: 20rpx;
  color: #8D8D8D;
  font-size: 14px;
}

.joinBtn {
  margin-top: 20rpx;
}